@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Bebas Neue", sans-serif;
}


/*!--------------------------------------------------------HEADER INDEX-----------------------------------------------------------------------------*/
header {
    position: sticky;
    top: 0;
}

header nav div {
    background-color: #000000;
}

header nav div ul li a {
    color: white !important;
    font-size: 25px !important;
}

.navbar {
    padding: 0;
}

.botton {
    border: 1.5px white solid;
    color: white;
}

.botton:hover {
    background-color: rgba(190, 0, 0, 0.699);
}

/**--------------------------------------------------------MAIN INDEX-----------------------------------------------------------------------------*/

.hero img {
    width: 100%;
    height: 500px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero h1 {
    font-size: 70px;
    text-align: center;

}

.hero p {
    font-size: 40px;
    color: white;
    text-align: center;


}

.hero div {
    background-color: black;
    width: 100%;
}


.ingresos article h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #00000091;
    color: #f1f1f1;
    margin: 20px;
}

.new img {
    width: 300px;
    height: 300px;

}

.new {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}

.new article {
    border: 2.5px solid black;
    height: 460px;
    margin: 10px;
    text-align: center;

}

.new article p {
    margin: 5px;
}

.new article a {
    font-size: 30px;
    color: white;
    text-decoration: none;
    padding: 5px;
    background-color: #000000;
}

.new article a:hover {
    color: rgba(190, 0, 0, 0.699);
    transition: 0.8s;
}

section article h2 {
    font-size: 40px;
}

section h3 {
    font-size: 40px;
}

section h4 {
    font-size: 40px;
}

section h5 {
    font-size: 40px;
}

section p {
    font-size: 27px;
}



.alianza {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 50px;


}

.alianza img {
    width: 600px;
    height: 700px;
}

.alianza div h2 {
    font-size: 60px;
    margin: 30px;

}

.alianza div p {
    font-size: 40px;
    margin: 30px;
}

.alianza div h2::first-letter {
    color: rgb(190, 0, 0);
}

.alianza div p::first-line {
    color: rgb(190, 0, 0);
}

.grid-contenedor {
    display: grid;
    grid-template-columns: 0.2fr 0.3fr 0fr 0.3fr 0.2fr;
    grid-template-rows: 400px 40px;
    gap: 20px;
}

.men-1 {
    background-image: url(../img/grid-men.png);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.men-1 a {
    font-size: 50px;
    text-decoration: none;
    list-style: none;
    color: white;
}

.women-2 {
    background-image: url(../img/gridd-women.png);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.women-2 a {
    font-size: 50px;
    text-decoration: none;
    list-style: none;
    color: white;
}

.grid {
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 345px 1px;
    gap: 10px;
}

.grid-contenedor div a:hover {
    color: rgb(190, 0, 0);
    transition: 0.8s;
}


.buzitos {
    background-image: url(../img/grid-buzitos.png);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buzitos a {
    font-size: 50px;
    text-decoration: none;
    list-style: none;
    color: white;
}

.buzitos a:hover {
    color: rgb(190, 0, 0);
    transition: 0.8s;
}

.pantalones {
    background-image: url(../img/grid-pantalones.png);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pantalones a {
    font-size: 50px;
    text-decoration: none;
    list-style: none;
    color: white;
}

.pantalones a:hover {
    color: rgb(190, 0, 0);
    transition: 0.8s;
}

.remeras {
    background-image: url(../img/grid-remera.png);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.remeras a {
    font-size: 50px;
    text-decoration: none;
    list-style: none;
    color: black;
}

.remeras a:hover {
    color: rgb(190, 0, 0);
    transition: 0.8s;
}

.camperas {
    background-image: url(../img/grid-camperas.png);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.camperas a {
    font-size: 50px;
    text-decoration: none;
    list-style: none;
    color: rgb(8, 8, 8);
}

.camperas a:hover {
    color: rgb(190, 0, 0);
    transition: 0.8s;
}

.nueva img {
    width: 100%;
    height: 500px;
}

.whatsapp {
    position: fixed;
    right: 30px;
    bottom: 20px;
}

/*?--------------------------------------------------------FOOTEER-----------------------------------------------------------------------------*/
footer {
    background-color: rgb(5, 5, 5);

}


footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;

}


footer div ul li {
    font-size: 25px;
    color: white;
    list-style: none;
}

footer div ul li a {
    text-decoration: none;
    color: white;
}


/*?--------------------------------------------------------HEADER TIENDA-----------------------------------------------------------------------------*/

header img {
    width: 120px;
    height: 120px;
}

.form-select {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

/**--------------------------------------------------------MAIN TIENDA-----------------------------------------------------------------------------*/


.descubri h2 {
    font-size: 65px;
    text-align: center;
    background-color: #0000002d;
}

.descubri h2 {
    margin: 30px;
}

.descubri table tr th {

    font-size: 35px;
}

.descubri table tr th {
    border: 2px solid black;
    width: 80px;
    height: 30px;
    text-align: center;

}

.remeraver {

    font-size: 40px;
}

.tienda article img {
    width: 350px;
    height: 350px;
}

.tienda article {
    border: 3px solid black;
    height: 500px;
    margin: 10px;
    text-align: center;
}

.tienda article a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 5px;
    background-color: #000000;

}

.tienda article p {
    margin: 5px;
}

.tienda {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.tienda a:hover {
    color: rgb(190, 0, 0);
    transition: 0.8s;
}




.ingreso article img {
    width: 350px;
    height: 350px;
}

.ingreso {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.ingreso article {
    border: 3px solid black;
    height: 500px;
    margin: 10px;
    text-align: center;
}


.ingreso article a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 5px;
    background-color: #000000;
}

.ingreso article p {
    margin: 5px;
}

.ingreso a:hover {
    color: rgb(190, 0, 0);
    transition: 0.8s;
}



.bannerti img {
    width: 100%;
    height: 500px;
}






/*?--------------------------------------------------------MAIN NEW-----------------------------------------------------------------------------*/


.invierno {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.invierno div article {
    margin: 50px;

}

.invierno div video {
    margin-top: 50px;
}

.invierno video {
    width: 600px;
    height: 700px;
}


.invierno div article h1 {
    font-size: 80px;
    text-align: center;
    color: #0c0b0b;
}

.invierno div article p {
    font-size: 50px;
    text-align: center;
}

.invierno div article h1::first-letter {
    color: rgb(190, 0, 0);
}

.invierno div article p::first-line {
    color: rgb(190, 0, 0);

}


.stock img {
    width: 350px;
    height: 350px;
}

.stock article {
    border: 0.5px solid black;
    height: 500px;
    margin-bottom: 10px;
    text-align: center;

}

.stock article a {
    color: white;
    background-color: #0c0b0b;
    text-decoration: none;
    font-size: 20px;
    padding: 5px;

}

.stock article p {
    margin: 5px;
}

.stock {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.stock a:hover {
    color: rgb(190, 0, 0);
    transition: 0.8s;
}

.buzos img {
    width: 350px;
    height: 350px;
}

.buzos article {
    border: 0.5px solid black;
    height: 500px;
    margin-bottom: 10px;
    text-align: center;
}

.buzos article a {
    color: white;
    font-size: 20px;
    background-color: #000000;
    text-decoration: none;
    padding: 10px;

}

.buzos article p {
    margin: 5px;
}

.buzos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.buzos a:hover {
    color: rgb(190, 0, 0);
    transition: 0.8s;
}

.active img {
    width: 100% !important;
    height: 600px !important;
    margin-bottom: 10px;
}



/*?--------------------------------------------------------MAIN LOCALES-----------------------------------------------------------------------------*/
.lugar img {
    width: 100%;
}

.lugar h1 {
    background-color: black;
    font-size: 60px;
    color: white;
    font-style: oblique;
    text-align: center;
    margin: 20px;
}


.palermo div h2 {
    background-color: black;
    font-size: 50px;
    color: white;
    margin: 20px;
    text-align: center;
}

.palermo div p {
    font-size: 40px;
    text-align: center;
    margin: 20px;
}

.palermo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cerro div h2 {
    background-color: black;
    font-size: 50px;
    color: white;
    margin: 20px;
    text-align: center;
}


.cerro div p {
    font-size: 40px;
    text-align: center;
    margin: 20px;
}


.cerro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cerro iframe {
    margin: 20px;
}

.alto-palermo div h2 {
    background-color: black;
    font-size: 50px;
    color: white;
    margin: 20px;
    text-align: center;
}

.alto-palermo div p {
    font-size: 40px;
    text-align: center;
    margin: 20px;
}

.alto-palermo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot div h2 {
    background-color: black;
    font-size: 50px;
    color: white;
    margin: 20px;
    text-align: center;
}

.dot div p {
    font-size: 40px;
    text-align: center;
    margin: 20px;
}

.dot {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot iframe {
    margin: 20px;
}


/**--------------------------------------------------------MAIN QUIENES SOMOS-----------------------------------------------------------------------------*/
.logo img {
    width: 100%;
}

.logo h1 {
    font-size: 50px;
    background-color: black;
    color: white;
    text-align: center;


}

.logo h1::first-letter {
    color: rgb(190, 0, 0);
}

.texto article img {
    width: 550px;
    height: 550px;
}

.texto {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.texto img {
    margin: 10px 10px 10px 0px;
}

.texto article h2 {
    font-size: 43px;
    font-style: italic;
    text-align: center;

}

.texto article p {
    font-size: 23px;
    font-style: italic;
    text-align: center;
    margin: 20px;
}

.collapsed {
    font-size: 20px;
    color: black;
}

.collapsed:hover {
    color: rgb(190, 0, 0);
}

.accordion-body {
    font-size: 20px;
    color: black;
}

.formulario div label {
    font-size: 40px;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.formulario div label {
    background-color: black;
    color: white;
    padding: 5px;

}

.formulario input {
    font-size: 30px;
    margin: 30px 10px;

}

.formulario input:hover {
    background-color: rgb(190, 0, 0);
    transition: 0.8s;
}

/*?--------------------------------------------------------RESPONSIVE QUIENES SOMOS-----------------------------------------------------------------------------*/
@media screen and (max-width:1119px) {
    .palermo div h2 {
        font-size: 40px;
    }

    .palermo div p {
        font-size: 30px;
    }

    .cerro div h2 {
        font-size: 40px;
    }

    .cerro div p {
        font-size: 30px;
    }

    .alto-palermo div h2 {
        font-size: 40px;
    }

    .alto-palermo div p {
        font-size: 30px;
    }

    .dot div h2 {
        font-size: 40px;
    }

    .dot div p {
        font-size: 30px;
    }
}

@media screen and (max-width:1029px) {
    .palermo {
        display: flex;
        flex-direction: column;
    }

    .cerro {
        display: flex;
        flex-direction: column;
    }

    .alto-palermo {
        display: flex;
        flex-direction: column;
    }

    .dot {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:627px) {
    .palermo iframe {
        width: 400px;
        height: 400px;
    }

    .cerro iframe {
        width: 400px;
        height: 400px;
    }

    .alto-palermo iframe{
        width: 400px;
        height: 400px;
    }

    .dot iframe{
        width: 400px;
        height: 400px;

    }
}
@media screen and (max-width:419px) {
    .lugar img{
        height: 200px;
    }
    .lugar h1{
        font-size: 40px;
    }
    .palermo iframe {
        width: 250px;
        height: 250px;
    }

    .cerro iframe {
        width: 250px;
        height: 250px;
    }

    .alto-palermo iframe{
        width: 250px;
        height: 250px;
    }

    .dot iframe{
        width: 250px;
        height: 250px;

    }
}


@media screen and (max-width:918px) {
    .formulario div label {
        font-size: 30px;
    }

    .formulario {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .formulario input {
        font-size: 20px;
        margin: 30px 10px;

    }
}

@media screen and (max-width:615px) {

    .formulario div label {
        font-size: 20px;
    }

    .formulario div label {
        background-color: #1d1a1a52;
    }

    .formulario input {
        font-size: 15px;
        margin: 30px 10px;

    }
}

@media screen and (max-width:615px) {

    .formulario div label {
        font-size: 15px;
    }

    .formulario div label {
        background-color: #1d1a1a52;
    }

    .formulario input {
        font-size: 10px;
        margin: 10px 10px;

    }
}

@media screen and (max-width:1277px) {
    .texto article img {
        width: 450px;
        height: 450px;
    }

    .texto {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .texto article h2 {
        font-size: 30px;
        font-style: italic;
        text-align: center;

    }

    .texto article p {
        font-size: 15px;
        font-style: italic;
        text-align: center;
        margin: 20px;

    }
}

@media screen and (max-width:485px) {
    .texto article img {
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width:415px) {
    .texto article img {
        width: 300px;
        height: 300px;
    }

    .texto article h2 {
        font-size: 20px;
        font-style: italic;
        text-align: center;

    }

    .texto article p {
        font-size: 10px;
        font-style: italic;
        text-align: center;
        margin: 20px;
    }
}

/*?--------------------------------------------------------RESPONSIVE NUEVO-----------------------------------------------------------------------------*/
@media screen and (max-width:1212px) {
    .active img {
        width: 100% !important;
        height: 400px !important;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:858px) {
    .active img {
        width: 100% !important;
        height: 300px !important;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:572px) {
    .active img {
        width: 100% !important;
        height: 200px !important;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:536px) {
    .active img {
        width: 100% !important;
        height: 150px !important;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:398px) {
    .stock img {
        width: 250px;
        height: 250px;
    }

    .buzos img {
        width: 250px;
        height: 250px;
    }

    .buzos article {
        border: 3px solid black;
        height: 400px;
        margin: 10px;
        text-align: center;

    }
}


@media screen and (max-width:978px) {

    .invierno div article h1 {
        font-size: 50px;
        text-align: center;
        color: #0c0b0b;
    }

    .invierno div article p {
        font-size: 20px;
        text-align: center;
    }
}


@media screen and (max-width:898px) {
    .invierno {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width:604px) {

    .invierno video {
        width: 400px;
        height: 500px;
    }
}

@media screen and (max-width:578px) {
    .invierno div article h1 {
        font-size: 40px;
        text-align: center;
        color: #0c0b0b;
    }
}

@media screen and (max-width:405px) {

    .invierno video {
        width: 300px;
        height: 400px;
    }

    .invierno div article h1 {
        font-size: 30px;
        text-align: center;
        color: #0c0b0b;
    }

    .invierno div video {
        margin-top: 0px;
    }

    .invierno div article p {
        font-size: 12px;
        text-align: center;
    }
}

/*?--------------------------------------------------------RESPONSIVE TIENDA-----------------------------------------------------------------------------*/
@media screen and (max-width:828px) {
    .bannerti img {
        width: 100%;
        height: 300px;
    }

}

@media screen and (max-width:596px) {
    .bannerti img {
        width: 100%;
        height: 250px;
    }
}

@media screen and (max-width:496px) {
    .bannerti img {
        width: 100%;
        height: 200px;
    }
}

@media screen and (max-width:386px) {
    .bannerti img {
        width: 100%;
        height: 180px;
    }
}

@media screen and (max-width:380px) {
    .tienda article img {
        width: 250px;
        height: 250px;
    }


    .tienda article {
        border: 3px solid black;
        height: 400px;
        margin: 10px;
        text-align: center;
    }


    .ingreso article img {
        width: 250px;
        height: 250px;
    }


    .ingreso {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .ingreso article {
        border: 3px solid black;
        height: 400px;
        margin: 10px;
        text-align: center;
    }

}

/*?--------------------------------------------------------RESPONSIVE INDEX-----------------------------------------------------------------------------*/


@media screen and (max-width:434px) {
    .whatsapp {
        display: none;
    }
}

@media screen and (max-width:990px) {
    footer {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: start;
    }

    footer ul {
        display: none;
    }
}

@media screen and (max-width:1131px) {
    .nueva img {
        width: 100%;
        height: 250px;
    }
}



@media screen and (max-width:1042px) {
    .grid {
        background-color: #fffcfc;
        display: none;
    }
}



@media screen and (max-width:1071px) {
    .grid-contenedor {
        display: grid;
        grid-template-columns: 0.3fr 0.2fr 0fr 0.2fr 0fr;
        grid-template-rows: 180px 0.1px;
        gap: 20px;
    }

    .men-1 {
        background-image: none;
        background-color: #000000;

    }

    .men-1 a {
        font-size: 50px;
        text-decoration: none;
        list-style: none;
        color: white;
    }

    .women-2 {
        background-image: none;
        background-color: #000000;
    }

}

@media screen and (max-width:754px) {
    .grid-contenedor {
        display: grid;
        grid-template-columns: 0.5fr 0.2fr 0fr 0.2fr;
        grid-template-rows: 180px 0.1px;
        gap: 20px;
    }

    .men-1 {
        background-image: none;
        background-color: #000000;

    }

    .men-1 a {
        font-size: 50px;
        text-decoration: none;
        list-style: none;
        color: white;
    }

    .women-2 {
        background-image: none;
        background-color: #000000;
    }

}






@media screen and (max-width:1153px) {
    .alianza div {
        width: 50%;
    }

    .alianza img {
        width: 400px;
        height: 500px;

    }

    .alianza div h2 {
        font-size: 22px;
        margin: 20px;

    }

    .alianza div p {
        font-size: 17px;
        margin: 20px;
    }
}

@media screen and (max-width:923px) {
    .alianza {

        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .alianza img {
        width: 400px;
        height: 500px;
        text-align: start;
    }

    .alianza div h2 {
        font-size: 22px;
        margin: 20px;
        text-align: center;

    }

    .alianza div p {
        font-size: 17px;
        margin: 20px;
        text-align: center;
    }
}

@media screen and (max-width:712px) {
    .alianza {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .alianza img {
        width: 260px;
        height: 300px;
    }

    .alianza div h2 {
        font-size: 20px;
        margin: 20px;

    }

    .alianza div p {
        font-size: 14px;
        margin: 20px;
    }
}

@media screen and (max-width:591px) {
    .alianza {

        display: none;
    }
}


@media screen and (max-width:1045px) {
    .hero img {
        display: none;
    }

    .hero div {
        background-image: url(../img/back-1045.png);
        background-repeat: no-repeat;
    }


}

.hero h1 {
    font-size: 50px;
}

.hero p {
    font-size: 30px;
    color: white;

}